﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="invoice_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CNT">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name_ar" Type="nvarchar" MaxLength="50" />
          <Property Name="name_en" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="order_date" Type="datetime" />
          <Property Name="customer_id" Type="int" />
          <Property Name="order_total" Type="money" />
        </EntityType>
        <EntityType Name="Order_Details">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="order_id" Type="int" />
          <Property Name="product_id" Type="int" />
          <Property Name="price" Type="money" />
          <Property Name="Quantity" Type="int" />
          <Property Name="Total_price" Type="money" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="product_ar" Type="nvarchar" MaxLength="50" />
          <Property Name="product_en" Type="nvarchar" MaxLength="50" />
          <Property Name="price" Type="money" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_Order_Customer">
          <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="customer_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Details_Order">
          <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
          <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order_Details">
              <PropertyRef Name="order_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Details_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order_Details">
              <PropertyRef Name="product_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="invoice_dbModelStoreContainer">
          <EntitySet Name="CNT" EntityType="Self.CNT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Details_Order" Association="Self.FK_Order_Details_Order">
            <End Role="Order" EntitySet="Order" />
            <End Role="Order_Details" EntitySet="Order_Details" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Details_Product" Association="Self.FK_Order_Details_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="Order_Details" EntitySet="Order_Details" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="invoice_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name_ar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="name_en" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Order" Relationship="invoice_dbModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
        </EntityType>
        <EntityType Name="Order_Details">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="order_id" Type="Int32" />
          <Property Name="product_id" Type="Int32" />
          <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Quantity" Type="Int32" />
          <Property Name="Total_price" Type="Decimal" Precision="19" Scale="4" />
          <NavigationProperty Name="Product" Relationship="Self.FK_Order_Details_Product" FromRole="Order_Details" ToRole="Product" />
          <NavigationProperty Name="Order" Relationship="invoice_dbModel.FK_Order_Details_Order" FromRole="Order_Details" ToRole="Order" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="product_ar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="product_en" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
          <NavigationProperty Name="Order_Details" Relationship="Self.FK_Order_Details_Product" FromRole="Product" ToRole="Order_Details" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_Order_Details_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order_Details">
              <PropertyRef Name="product_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="invoice_dbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Customer" EntityType="Self.Customer" />
          <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
          <EntitySet Name="Product" EntityType="Self.Product" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <AssociationSet Name="FK_Order_Details_Product" Association="Self.FK_Order_Details_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="Order_Details" EntitySet="Order_Details" />
          </AssociationSet>
          <EntitySet Name="CNT" EntityType="invoice_dbModel.CNT" />
          <EntitySet Name="Order" EntityType="invoice_dbModel.Order" />
          <AssociationSet Name="FK_Order_Customer" Association="invoice_dbModel.FK_Order_Customer">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Details_Order" Association="invoice_dbModel.FK_Order_Details_Order">
            <End Role="Order" EntitySet="Order" />
            <End Role="Order_Details" EntitySet="Order_Details" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="CNT">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="order_date" Type="DateTime" Precision="3" />
          <Property Name="customer_id" Type="Int32" />
          <Property Name="order_total" Type="Decimal" Precision="19" Scale="4" />
          <NavigationProperty Name="Customer" Relationship="invoice_dbModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
          <NavigationProperty Name="Order_Details" Relationship="invoice_dbModel.FK_Order_Details_Order" FromRole="Order" ToRole="Order_Details" />
        </EntityType>
        <Association Name="FK_Order_Customer">
          <End Type="invoice_dbModel.Customer" Role="Customer" Multiplicity="0..1" />
          <End Type="invoice_dbModel.Order" Role="Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="customer_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Details_Order">
          <End Type="invoice_dbModel.Order" Role="Order" Multiplicity="0..1" />
          <End Type="invoice_dbModel.Order_Details" Role="Order_Details" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order_Details">
              <PropertyRef Name="order_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="invoice_dbModelStoreContainer" CdmEntityContainer="invoice_dbEntities">
          <EntitySetMapping Name="Customer">
            <EntityTypeMapping TypeName="invoice_dbModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="name_ar" ColumnName="name_ar" />
                <ScalarProperty Name="name_en" ColumnName="name_en" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Order_Details">
            <EntityTypeMapping TypeName="invoice_dbModel.Order_Details">
              <MappingFragment StoreEntitySet="Order_Details">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="order_id" ColumnName="order_id" />
                <ScalarProperty Name="product_id" ColumnName="product_id" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="Total_price" ColumnName="Total_price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Product">
            <EntityTypeMapping TypeName="invoice_dbModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="product_ar" ColumnName="product_ar" />
                <ScalarProperty Name="product_en" ColumnName="product_en" />
                <ScalarProperty Name="price" ColumnName="price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="invoice_dbModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CNT">
            <EntityTypeMapping TypeName="invoice_dbModel.CNT">
              <MappingFragment StoreEntitySet="CNT">
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Order">
            <EntityTypeMapping TypeName="invoice_dbModel.Order">
              <MappingFragment StoreEntitySet="Order">
                <ScalarProperty Name="order_total" ColumnName="order_total" />
                <ScalarProperty Name="customer_id" ColumnName="customer_id" />
                <ScalarProperty Name="order_date" ColumnName="order_date" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>